

/* header */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
}



header{
    background: var(--clr-primary);
    height: 70px;
}

.container{
    margin: 0 auto;
    padding: 0px 40px; 
    max-width: 1100px;
}

.list-item a{
    padding: 5px 12px;
    font-size: 1.5rem;
}

.list-item a:hover{
    border-bottom: 1px solid #fff;
}



/* showcase area  */

.showcase{
    height: auto;
    background-color: var(--clr-primary);
    padding: 2rem 0;
    position: relative;
}



.showcase h1{
    font-size: 4rem;
}

.showcase .grid {
    grid-template-columns: 1fr 1fr;
}

/* 
.container .grid{
    grid-template-columns: 55% 45%;
} */

.showcase_form{
    height: 350px;
    width: 400px;
    top: 100px;
    position: relative;
    animation: SlideInFromRight 1s ease-in;
    -webkit-animation: SlideInFromRight 1s ease-in;
}


.showcase_text p{
    margin-top: 1.5rem;
    color: rgb(216, 208, 208);
    margin-bottom: 2rem;
}

/* Animation  */

.showcase_text{
    animation: SlideInFromLeft 1s ease-in;
    -webkit-animation: SlideInFromLeft 1s ease-in;
}

.showcase h2{
    font-size: 2.4rem;
    color: #999;
    margin-bottom: 1rem;
}

.showcase_form .form-control{
    margin: 3rem 0;
}

.showcase_form input[type=name],
.showcase_form input[type=email]{
    border: none;
    border-bottom: 1px solid #999;
    width: 100%;
    padding:  0.5rem 0px; 
    font-size: 1.6rem;
}

input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    background: var(--clr-primary);
    position: absolute;
    z-index: -100;
    transform: skewY(-3deg);
}

.start{
    padding-top: 100px;
    color: rgb(32, 30, 30);
    animation: SlideInFromBottom 1s ease-in;
    -webkit-animation: SlideInFromBottom 1s ease-in;
}

.start-heading{
    max-width: 500px;
    margin: auto;
}


.start .grid h3{
    font-size: 3.5rem;
}

.start .grid p{
    font-size: 20px;
    font-weight: bold;
}


/* cli section  */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/ 3;
    grid-row: 1/3;
}

/* cloud section  */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* end cloud  */

/* languages  */

.languages .card{
    margin: 1.8rem 1rem 4rem ;
    transition: transform 0.2s ease-in;
    -webkit-transition: transform 0.2s ease-in;
    -moz-transition: transform 0.2s ease-in;
    -ms-transition: transform 0.2s ease-in;
    -o-transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .container{
    justify-content: center;
}

.languages .card h4{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.languages .card:hover{
    transform: translateY(-2rem);
    -webkit-transform: translateY(-2rem);
    -moz-transform: translateY(-2rem);
    -ms-transform: translateY(-2rem);
    -o-transform: translateY(-2rem);
}

/* feature section  */

.feature_head img,
.docs_head img{
    width: 200px;
    justify-self: flex-end;
}

.feature-sub-head{
    color: black;
}

.feature-sub-head img{
    width: 30rem;
    justify-self: flex-end;
}



/* feature main  */

.feature-main .card > i{
    margin-right: 1.5rem;
}

.feature-main .grid > *:first-child {
    grid-column: 1/3;
}

.feature-main .grid > *:nth-child(2){
    grid-column: 1/2;
}

/* docs main  */

pre{
    text-align: left;
    margin: 0;
}

.docs-main {
    padding: 0 7rem;
}

.docs-main .card{
    color:rgb(32, 30, 30);
}


.docs-main h2{
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.docs-main h3{
    font-size: 1.7rem;
    margin: 0.8rem 0;
    color: #555;
}
.docs-main nav ul li{
    font-size: 1.3rem;
    margin-bottom: 0.7rem;
    padding: 1rem 0;
    border-bottom: 1px solid #999;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}

.docs-main nav ul li:hover a{
    font-weight: bold;
}

.docs-main .card > p{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.clr{
    color: var(--clr-primary);
}

.grid-2x{
    display: grid;
   grid-template-columns: 1fr 2fr;
   justify-content: space-evenly;
}


.docs-main a {
    color: rgba(0, 0, 0, 0.63);
}


/* footer  */

.footer {
    color: #fff !important;
}

.footer .social a{
    margin: 0px 1rem;
}

.footer nav ul{
    font-size: 1.7rem;
}


/* Tablets and under  */

@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .cloud .grid,
    .start .grid,
    .cli .grid,
    .feature-sub-head .grid,
    .feature_head .grid, 
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .showcase{
        text-align: center;
        height: auto;
        margin-bottom: 10rem;
    }
    .showcase_text{
        margin-bottom: 2rem;
    }
    .showcase .card{
       justify-self: center;
       top: 0;
    }
    
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 90px;
        margin: 1;
    }
    .cli .grid{
        gap: 2rem;
    }
    .feature_head,
    .feature_head,
    .feature-sub-head, 
    .docs_head {
        text-align: center;
    }
    .feature_head img,
    .feature_head img,
    .feature-sub-head img, 
    .docs_head img{
        justify-self: center;
        margin-top: 0rem;
        padding-top: 0;
    }
    .feature_head  p,
    .feature_head p,
    .feature-sub-head p, 
    .docs_head p{
        margin-bottom: 0;
    }
    .docs-main .my-4{
        margin: 0;
    }
    .docs-main  {
        padding: 1.5rem;
    }
    .docs-main .grid-2x {
        grid-template-rows: auto;
    }
    .feature-main .grid{
        grid-template-columns: auto;
    }

}



/* Mobile  */

@media (max-width: 500px) {
    header{
        height: 110px;
    }
    header > .flex{
        flex-direction: column;
    }
    header ul{
        background: rgba(22, 22, 22, 0.123);
        padding: 0.5rem;
        margin: 0;
    }
}

